@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
/* @import 'bootstrap/css/bootstrap'; */
@font-face {
  font-family: 'CrystalRevived';
  src: url('/src/font/389-font.otf');
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

button {
  cursor: pointer;
}

.container {
  padding: 50px 100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: rgb(53, 53, 53);
}

.trello__header {
  padding: 30px 40px;
  background-color: rgb(95, 95, 95);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.trello__title {
  color: rgb(205, 139, 59);
  font-family: 'CrystalRevived';
  font-size: 48px;
}

.watch {
  color: rgb(105, 205, 59);
  padding: 15px 20px;
  background-color: rgb(53, 53, 53);
  border: 2px solid black;
  font-family: 'CrystalRevived';
  font-size: 24px;
  border-radius: 10px;
}

.trello__wrapper {
  padding: 0px 20px;
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.section {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 10px;
  position: relative;
}

.section__header {
  padding: 15px 20px;
  border-bottom: 2px solid gray;
  font-family: 'CrystalRevived';
  font-size: 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#todo {
  color: rgb(206, 194, 180);
}

#in-progress {
  color: rgb(205, 139, 59);
}

#done {
  color: rgb(117, 205, 59);
}

.section__buttons {
  position: relative;
  bottom: 0;
  padding: 15px 20px;
  border-top: 2px solid gray;
  text-align: center;
}

.button {
  padding: 10px 15px;
  border: 2px solid gray;
  border-radius: 7px;
  background-color: rgb(95, 95, 95);
  font-family: 'CrystalRevived';
  font-size: 20px;
  color: rgb(205, 139, 59);
}

.card-section {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 10px;
}

.card {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: rgb(95, 95, 95);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
  gap: 15px;
  padding-right: 10px;
}

.more-info {
  display: flex;
  justify-content: space-between;
  color: rgb(205, 139, 59);
}

.cretedAt {
  font-family: 'CrystalRevived';
  font-size: 20px;
}

.card__title {
  font-size: 18px;
  font-weight: 500;
}

.card__description {
  font-size: 16px;
  max-height: 120px;
}

.executor {
  font-size: 16px;
  font-weight: 500;
  /* color: white; */
}

.card__menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-btn {
  flex: 0 1 0;
  font-family: 'CrystalRevived';
  font-size: 20px;
  border: 0px;
  background-color: rgba(255, 255, 221, 0);
}

.delete {
  color: rgb(187, 48, 48);
}

.edit {
  color: rgb(205, 139, 59);
  border: 1px solid rgb(205, 139, 59);
  border-radius: 5px;
  padding: 5px;
}

.modal-content {
  background-color: rgb(86, 86, 86);
}

.modal-title {
  color: rgb(205, 139, 59);
  font-size: 28px;
  font-family: 'CrystalRevived';
}

.form-header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.modal-element {
  display: flex;
  flex-direction: column;
}

.modal-label {
  position: relative;
  display: inline-block;
  left: 20px;
  top: 0px;
}

input {
  padding: 4px 5px;
  border: 3px solid rgb(205, 139, 59);
  border-radius: 5px;
  /* background-color: gray; */
}

select {
  padding: 4px 5px;
  border: 3px solid rgb(205, 139, 59);
  border-radius: 5px;
  width: max-content;
  max-width: 100%;
}

textarea {
  margin: 0px auto 10px;
  padding: 4px 5px;
  border: 3px solid rgb(205, 139, 59);
  border-radius: 5px;
  width: 80%;
  height: 120px;
  resize: none;
}

.label-description {
  left: 15%;
}
